<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LecturerActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lecturer Record"
        android:textSize="24dp"
        android:fontFamily="sans-serif-black"
        android:gravity="left"
        android:padding="10dp"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimary"
        />


    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lecturer_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    <ImageView
        android:id="@+id/lecturer_insert"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_add"
        app:tint="@color/colorWhite" />
</RelativeLayout>

</LinearLayout>