<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonitoringActivity"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rg_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp">

        <RadioButton
            android:id="@+id/rb_module"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:text="By Module"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton
            android:id="@+id/rb_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:text="By Student"
            android:onClick="onRadioButtonClicked"/>

    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/module_Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/student_Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


<!--    <Spinner-->
<!--        android:id="@+id/timetable_Spinner"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

<!--    <com.github.mikephil.charting.charts.BarChart-->
<!--        android:id="@+id/barChart"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/graph" />

        <com.github.mikephil.charting.charts.BarChart
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/barChart" />
    </RelativeLayout>




</LinearLayout>